# NYTsearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaamel/: Utils.java
app/src/main/java/com/kaamel/nytimessearch/: Article.java  DetailArticleActivity.java  EditFilterDialogFragment.java  EndlessRecyclerViewScrollListener.java  NYTimesModel.java  NewsDeskArrayAdapter.java  NewsSourceAbst.java  SearchActivity.java  SearchFilter.java  SearchResultsAdapter.java
app/src/main/java/com/kaamel/nytimessearch/activities/: DetailArticleActivity.java  SearchActivity.java
app/src/main/java/com/kaamel/nytimessearch/adapters/: NewsDeskArrayAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/kaamel/nytimessearch/data/: Article.java  NYTSearchFilter.java  SearchFilter.java
app/src/main/java/com/kaamel/nytimessearch/dialogfragments/: EditFilterDialogFragment.java
app/src/main/java/com/kaamel/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/kaamel/nytimessearch/model/: NYTimesModel.java  NewsSourceAbst.java
app/src/main/java/com/kaamel/nytimessearch/utils/: RoundedCornersTransformation.java  Utils.java
app/src/main/res/drawable/: ic_error_outline_deep_orange_a200_48dp.xml  ic_share_black_vector_24dp.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_search.xml  content_detail_article.xml  content_search.xml  dialog_edit_filter.xml  item_article.xml  item_article_loading.xml  item_article_no_thumbnail.xml  spinner_news_desk_item.xml  spinner_sort_order_item.xml
app/src/main/res/layout-land/: content_search.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  news_desks_array.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
