apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dataBinding.enabled = true //data binding http://guides.codepath.com/android/Applying-Data-Binding-for-Views
    defaultConfig {
        applicationId "com.kaamel.nytimessearch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        jackOptions {
            enabled true
        }
        */
    }
    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'

    //parceler library
    // http://guides.codepath.com/android/Using-Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //Glide
    // https://inthecheesefactory.com/blog/get-to-know-glide-recommended-by-google/en
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:26.+'

    //GSON
    // http://guides.codepath.com/android/Leveraging-the-Gson-Library
    // http://guides.codepath.com/android/Using-Android-Async-Http-Client#decoding-with-gson-library
    compile 'com.google.code.gson:gson:2.8.0'

    //Retrofit 2
    // http://guides.codepath.com/android/Consuming-APIs-with-Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Chrome Custom Tabs
    // http://guides.codepath.com/android/Chrome-Custom-Tabs
    compile 'com.android.support:customtabs:26.+'
}
